{
  "name" : "pd-sellmore",
  "version" : "0.0.1",
  "main" : "./app.js",
  "author" : {
    "name" : "Gergo Ertli",
    "email" : "egergo@gmail.com"
  },
  "private" : true,
  "dependencies" : {
    "express" : "3.*",
    "request" : "*",
    "redis": "*",
    "chance": "*"
  }
}
